
<project name="distributed-storage" default="compile" basedir=".">
    <description>
        A simple build file for Hadoop projects.
    </description>

    <property name="src" location="src/" />
    <property name="lib" location="lib/" />
    <property name="build" location="build/" />
    <property name="dist" location="dist/" />

    <path id="classpath.base">
        <pathelement location="${build}" />
        <pathelement location="${src}" />
    </path>

    <path id="classpath.test">
        <fileset dir="${lib}">
            <include name="**/*.jar" />
        </fileset>
        <path refid="classpath.base" />
    </path>

    <!-- target: init -->
    <target name="init"
        description="Sets up the initial structure.">

        <mkdir dir="${build}" />
        <mkdir dir="${dist}" />

    </target>

    <!-- target: compile -->
    <target name="compile" depends="init"
        description="Compiles the project.">

        <javac srcdir="${src}" destdir="${build}" debug="on">
            <classpath refid="classpath.base" />
        </javac>

    </target>

    <!-- target: jar -->
    <target name="jar" depends="init,compile"
        description="Jars the compiled project.">

        <jar destfile="out.jar"> <!-- CHANGE THIS -->
            <fileset dir="${build}" />
            <restrict>
                <name name="**/*.class" />
                <archives>
                    <fileset dir="${lib}" includes="**/*.jar" />
                </archives>
            </restrict>
            <manifest>
                <attribute name="Main-Class"
                    value="com.foo.bar.Main" /> <!-- CHANGE THIS -->
            </manifest>
        </jar>

    </target>

    <!-- target: clean -->
    <target name="clean"
        description="Removes compiled files.">

        <delete dir="${build}" />
        <delete dir="${dist}" />

    </target>

</project>

