# cloud-class

./: build.xml
hw2/: README
hw2/pairs/src/edu/kent/cs/ntietz/: Pairs.java
hw2/problem1/pairs/: build.xml
hw2/problem1/src/edu/kent/cs/ntietz/: Pairs.java  Stripes.java
hw2/problem1/stripes/: build.xml
hw2/problem1/stripes/src/edu/kent/cs/ntietz/: Stripes.java
hw2/problem2/old/partb/src/edu/kent/cs/ntietz/: Pairs.java  Stripes.java
hw2/problem2/old/partc/src/edu/kent/cs/ntietz/: Pairs.java  ParagraphInputFormat.java
hw2/problem2/parta/data/small/: small-set.txt
hw2/problem2/partb/src/edu/kent/cs/ntietz/: Cat.java  Pairs.java  SentenceInputFormat.java  SentenceRecordReader.java  Stripes.java
hw2/problem2/partc/src/edu/kent/cs/ntietz/: Cat.java  Pairs.java  ParagraphRecordReader.java  Stripes.java
hw2/problem2/src/edu/kent/cs/ntietz/: EnronFileInputFormat.java  EnronJob.java  EnronMapper.java  EnronRecordReader.java  EnronReducer.java  KeyPair.java  LinePairs.java  LineStripes.java  PairsJob.java  ParagraphPairs.java  ParagraphStripes.java  PartAPairs.java  PartBCat.java  PartBPairs.java  PartBStripes.java  PartCCat.java  PartCStripes.java  SentencePairs.java  SentenceStripes.java
hw2/src/edu/kent/cs/ntietz/: EnronRecordReader.java  PairMapper.java  PairReducer.java  ParagraphRecordReader.java  SentenceInputFormat.java  StripeMapper.java  StripeReducer.java  StripesJob.java
hw2/stripes/src/edu/kent/cs/ntietz/: Stripes.java
hw3/data/: tiny-twitter.txt
hw3/src/edu/kent/cs/ntietz/: SetJoinJob.java  SetJoinMapper.java  SetJoinReducer.java
hw3/src/edu/kent/cs/ntietz/kmeans/: CheckJob.java  DataGenerator.java  DataGeneratorJob.java  KMeansJob.java  KMeansMapper.java  KMeansReducer.java  Point.java
hw3/src/edu/kent/cs/ntietz/pagerank/: AdjacencyList.java  Check.java  Constants.java  Contribution.java  GraphMapper.java  GraphReducer.java  Node.java  PageRankJob.java  PageRankMapper.java  PageRankReducer.java
hw3/src/edu/kent/cs/ntietz/setjoin/: SetJoinJob.java  SetJoinMapper.java  SetJoinReducer.java
wordcount/: build.xml
wordcount/src/edu/kent/cs/ntietz/: Wordcount.java
